# mvvm-states-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/jlp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/jlp_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eric/jlp_android/base/: BaseFragment.kt  BaseViewHolder.kt  RouteConstants.kt
app/src/main/java/com/eric/jlp_android/di/: AuthInterceptor.kt  NetworkModule.kt  NonAuthInterceptor.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eric/jlp_android/feature/productDetail/state/: ProductDetailState.kt
app/src/main/java/com/eric/jlp_android/feature/productDetail/ui/: ProductDetailFragment.kt
app/src/main/java/com/eric/jlp_android/feature/productDetail/viewModel/: ProductDetailViewModel.kt
app/src/main/java/com/eric/jlp_android/feature/productList/state/: ProductListState.kt
app/src/main/java/com/eric/jlp_android/feature/productList/ui/: ProductItemViewHolder.kt  ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/eric/jlp_android/feature/productList/viewModel/: ProductListViewModel.kt
app/src/main/java/com/eric/jlp_android/util/: GlideExtentions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_productdetail.xml  fragment_productlist.xml  loading_spinner.xml  viewholder_product_list.xml
app/src/main/res/layout-sw600dp/: fragment_productdetail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eric/jlp_android/feature/productDetail/viewModel/: ProductDetailViewModelTest.kt
app/src/test/java/com/eric/jlp_android/feature/productList/viewModel/: ProductListViewModelTest.kt
app/src/test/java/com/eric/jlp_android/testdata/: TestProductDomainModel.kt
data/: build.gradle
data/src/androidTest/java/com/eric/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eric/data/dto/: DetailPriceDTO.kt  DetailsDTO.kt  MediaDTO.kt  ProductDetailDTO.kt  ProductListDTO.kt  VariantPriceRange.kt
data/src/main/java/com/eric/data/mappers/: ProductDetailMapper.kt  ProductSearchMapper.kt
data/src/main/java/com/eric/data/repositories/: ProductRepositoryImpl.kt
data/src/main/java/com/eric/data/services/: ProductDetailService.kt  ProductSearchService.kt
data/src/test/java/com/eric/data/: ExampleUnitTest.kt
data/src/test/java/com/eric/data/mappers/: ProductDetailMapperKtTest.kt  ProductSearchMapperKtTest.kt
data/src/test/java/com/eric/data/repositories/: ProductRepositoryImplTest.kt
data/src/test/java/com/eric/data/testData/: TestProductData.kt
domain/: build.gradle
domain/src/androidTest/java/com/eric/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/eric/domain/models/: ProductDetailsDomainModel.kt  ProductListDomainModel.kt
domain/src/main/java/com/eric/domain/repositories/: ProductRepository.kt
domain/src/main/java/com/eric/domain/shared/: ErrorEntity.kt  ResultResponse.kt
domain/src/main/java/com/eric/domain/usecases/: BaseUseCase.kt  ProductDetailsUseCase.kt  ProductListUseCase.kt
domain/src/test/java/com/eric/domain/testData/: TestProductDomainModel.kt
domain/src/test/java/com/eric/domain/usecases/: ProductDetailsUseCaseTest.kt  ProductListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
